Lab07/Lab07/MainWindow.xaml

<Window x:Class="Lab07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab07"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Margin="28,44,514.6,83" x:Name="ReadersListview">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="ReaderName" Header="Name" Width="100" DisplayMemberBinding="{Binding ReaderName}" />
                    <GridViewColumn x:Name="ReaderSurname" Header="Surname" Width="100" DisplayMemberBinding="{Binding ReaderSurname}" />
                    <GridViewColumn x:Name="ReaderID" Header="ID" Width="50" DisplayMemberBinding="{Binding ReaderID}" />
                </GridView>
            </ListView.View>

        </ListView>
        <ListView Margin="513.4,44,29.6,83" x:Name="BooksListview">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="BookTitle" Header="Title" Width="80" DisplayMemberBinding="{Binding BookTitle}" />
                    <GridViewColumn x:Name="BookAuthor" Header="Author" Width="80" DisplayMemberBinding="{Binding BookAuthor}" />
                    <GridViewColumn x:Name="BookID" Header="ID" Width="30" DisplayMemberBinding="{Binding BookID}" />
                    <GridViewColumn x:Name="BorrowerID" Header="Borrowed" Width="55" DisplayMemberBinding="{Binding BorrowerID}" />
                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="button_borrow" Content="Borrow book" HorizontalAlignment="Left" Margin="340,156,0,0" VerticalAlignment="Top" Width="105" Height="27" Click="button_borrow_Click"/>
        <Button x:Name="button_return" Content="Return book" HorizontalAlignment="Left" Margin="340,215,0,0" VerticalAlignment="Top" Width="105" Height="27" Click="button_return_Click"/>
        <Button x:Name="button_addReader" Content="Add reader" HorizontalAlignment="Left" Margin="88,355,0,0" VerticalAlignment="Top" Width="132" Height="26" Click="button_addReader_Click"/>
        <Button x:Name="button_addBook" Content="Add book" HorizontalAlignment="Left" Margin="577,355,0,0" VerticalAlignment="Top" Width="132" Height="26" Click="button_addBook_Click"/>

    </Grid>
</Window>
