Lab3/Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">

    <Grid>
        <ListView Margin="183,10,184.6,91.4" x:Name="listView">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Name" Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn x:Name="ID" Header="ID" Width="50" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn x:Name="Count" Header="Count" Width="150" DisplayMemberBinding="{Binding Count}" />
                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="button_save" Content="Zapis do .CVS" HorizontalAlignment="Left" Margin="183,508,0,0" VerticalAlignment="Top" Width="99" Height="25"/>
        <Button x:Name="button_read" Content="Odczyt z .CSV" HorizontalAlignment="Left" Margin="410,508,0,0" VerticalAlignment="Top" Width="99" Height="25"/>
        <Button x:Name="button_add" Content="Add" HorizontalAlignment="Left" Margin="568,60,0,0" VerticalAlignment="Top" Width="75" Click="button_add_Click"/>
    </Grid>
</Window>
