Lab02/Lab02/engineWindow.xaml

<Window x:Class="Lab02.engineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab02"
        mc:Ignorable="d"
        Title="Silnik" Height="450" Width="800">
    <Grid>
        <Label x:Name="labelEngine" Content="Rodzaj silnika" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,64,0,0"/>
        <RadioButton x:Name="enginePetrol" Content="Benzyna" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,95,0,0"/>
        <RadioButton x:Name="engineDiesel" Content="Diesel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,110,0,0"/>
        <RadioButton x:Name="engineGas" Content="Gaz" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,125,0,0"/>
        <RadioButton x:Name="engineHybrid" Content="Hybryda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,140,0,0"/>
        <Label x:Name="labelPower" Content="Moc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,186,0,0" Height="27" Width="82"/>

        <ComboBox x:Name="enginePower" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="71,218,0,0" SelectionChanged="enginePower_SelectionChanged">
            <ComboBoxItem Content="100 KM"></ComboBoxItem>
            <ComboBoxItem Content="200 KM"></ComboBoxItem>
            <ComboBoxItem Content="300 KM"></ComboBoxItem>
            <ComboBoxItem Content="400 KM"></ComboBoxItem>
        </ComboBox>
        <Label x:Name="labelSum" Content="Suma" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="601,216,0,0"/>
        <Label x:Name="engineSum" Content="" HorizontalAlignment="Left" Margin="601,247,0,0" VerticalAlignment="Top" Height="22" Width="66"/>
        <Button x:Name="engineReturn" Content="Powrót" HorizontalAlignment="Left" Margin="601,316,0,0" VerticalAlignment="Top" Width="75" Click="brandReturn_Click"/>

    </Grid>
</Window>
