Lab06/Lab06/MainWindow.xaml

<Window x:Class="Lab06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab06"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700" Closing="Window_Closing">

    <Grid>
        <ListView Margin="183,44,185,91" x:Name="listView">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Name" Header="Name" Width="120" DisplayMemberBinding="{Binding itemName}" />
                    <GridViewColumn x:Name="ID" Header="ID" Width="50" DisplayMemberBinding="{Binding itemIndex}" />
                    <GridViewColumn x:Name="Count" Header="Count" Width="150" DisplayMemberBinding="{Binding itemCount}" />
                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="button_save" Content="Save to CSV file" HorizontalAlignment="Left" Margin="183,508,0,0" VerticalAlignment="Top" Width="107" Height="25" Click="button_save_Click"/>
        <Button x:Name="button_read" Content="Read from CSV file" HorizontalAlignment="Left" Margin="398,508,0,0" VerticalAlignment="Top" Width="111" Height="25" Click="button_read_Click"/>
        <Button x:Name="button_add" Content="Add" HorizontalAlignment="Left" Margin="568,60,0,0" VerticalAlignment="Top" Width="75" Click="button_add_Click"/>
        <TextBox x:Name="textbox_filter" HorizontalAlignment="Center" Margin="0,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" TextChanged="textbox_filter_TextChanged"/>
    </Grid>
</Window>
