Lab08/Lab08/MainWindow.xaml

<Window x:Class="Lab08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab08"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Margin="28,44,514.6,83" x:Name="AirportsListview">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="AirportName" Header="Airport Name" Width="250" DisplayMemberBinding="{Binding airportName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox x:Name="checkCode1" Content="ICAO Airport Code" HorizontalAlignment="Left" Margin="484,107,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkCode2" Content="IATA Airport Code" HorizontalAlignment="Left" Margin="484,127,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkPassengers" Content="Number of Passengers" HorizontalAlignment="Left" Margin="484,147,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkVoivodeship" Content="Voivodeship" HorizontalAlignment="Left" Margin="484,167,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkCity" Content="City" HorizontalAlignment="Left" Margin="484,187,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonDetails" Content="Show Details" HorizontalAlignment="Left" Margin="516,310,0,0" VerticalAlignment="Top" Width="106" Height="27" Click="buttonDetails_Click"/>
    </Grid>
</Window>
