Lab09/Lab09/MainWindow.xaml

<Window x:Class="Lab09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab09"
        mc:Ignorable="d"
        Title="Karta pracy dyplomowej licencjackiej" Height="800" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="376*"/>
        </Grid.RowDefinitions>
        <Label Content="Karta pracy dyplomowej&#xD;&#xA;licencjackiej" HorizontalAlignment="Left" Margin="137,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.156,-0.539" Height="56" Width="195" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="10,5,0,0" Source="politechnika logo.png" Grid.RowSpan="2"/>
        <Label Content="Uczelnia" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,17.2,0,0" Height="24" Width="57" Grid.Row="1"/>
        <Label Content="Student" HorizontalAlignment="Left" Margin="96,159.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="55"/>
        <Label Content="Imię i nazwisko" HorizontalAlignment="Left" Margin="209,129.6,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.375,0.039"/>
        <Label Content="Nr albumu" HorizontalAlignment="Left" Margin="416,129.2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Data i podpis" HorizontalAlignment="Left" Margin="593,129.2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_Student1Imie" HorizontalAlignment="Left" Height="23" Margin="156,159.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" RenderTransformOrigin="-0.4,-0.548"/>
        <TextBox x:Name="textbox_Student1Album" HorizontalAlignment="Left" Height="23" Margin="393,159.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_Student1Data" HorizontalAlignment="Left" Height="23" Margin="553,159.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.227,-0.443"/>
        <Label Content="Student" HorizontalAlignment="Left" Margin="96,186.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="55"/>
        <TextBox x:Name="textbox_Student2Imie" HorizontalAlignment="Left" Height="23" Margin="156,187.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" RenderTransformOrigin="-0.4,-0.548"/>
        <TextBox x:Name="textbox_Student2Album" HorizontalAlignment="Left" Height="23" Margin="393,187.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_Student2Data" HorizontalAlignment="Left" Height="23" Margin="553,187.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.227,-0.443"/>
        <Label Content="Student" HorizontalAlignment="Left" Margin="96,213.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="55"/>
        <TextBox x:Name="textbox_Student3Imie" HorizontalAlignment="Left" Height="23" Margin="156,215.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" RenderTransformOrigin="-0.4,-0.548"/>
        <TextBox x:Name="textbox_Student3Album" HorizontalAlignment="Left" Height="23" Margin="393,215.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_Student3Data" HorizontalAlignment="Left" Height="23" Margin="553,215.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.227,-0.443"/>
        <Label Content="Student" HorizontalAlignment="Left" Margin="96,240.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="55"/>
        <TextBox x:Name="textbox_Student4Imie" HorizontalAlignment="Left" Height="23" Margin="156,243.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" RenderTransformOrigin="-0.4,-0.548"/>
        <TextBox x:Name="textbox_Student4Album" HorizontalAlignment="Left" Height="23" Margin="393,243.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_Student4Data" HorizontalAlignment="Left" Height="23" Margin="553,243.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.227,-0.443"/>
        <Label Content="Tytuł pracy" HorizontalAlignment="Left" Margin="204,325.2,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.021,0.922"/>
        <TextBox x:Name="textbox_Tytul" HorizontalAlignment="Left" Height="23" Margin="276,323.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Label Content="Wersja angielska tytułu" HorizontalAlignment="Left" Margin="140,353.2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_TytulAng" HorizontalAlignment="Left" Height="23" Margin="276,350.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Label Content="Dane wejściowe" HorizontalAlignment="Left" Margin="177,391.2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_Dane" HorizontalAlignment="Left" Height="46" Margin="276,379.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Label Content="Zakres pracy" HorizontalAlignment="Left" Margin="194,443.2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_ZakresPracy" HorizontalAlignment="Left" Height="46" Margin="276,429.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Label Content="Termin oddania pracy" HorizontalAlignment="Left" Margin="148,481.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="123"/>
        <TextBox x:Name="textbox_Termin" HorizontalAlignment="Left" Height="23" Margin="276,483.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Label Content="Promotor" HorizontalAlignment="Left" Margin="210,511.2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_Promotor" HorizontalAlignment="Left" Height="23" Margin="276,512.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Label Content="Jednostka organizacyjna promotra" HorizontalAlignment="Left" Margin="79,535.2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_Jednostka" HorizontalAlignment="Left" Height="23" Margin="276,539.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="textbox_Uczelnia" HorizontalAlignment="Left" Height="23" Margin="186,17.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Politechnika Poznańska" VerticalAlignment="Top" Width="195" RenderTransformOrigin="-0.4,-0.548"/>
        <Label Content="Kierunek" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,44.2,0,0" Height="26" Width="57" Grid.Row="1"/>
        <TextBox x:Name="textbox_Kierunek" HorizontalAlignment="Left" Height="23" Margin="186,45.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" RenderTransformOrigin="-0.4,-0.548"/>
        <Label Content="Studia w zakresie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,70.2,0,0" Height="27" Width="99" Grid.Row="1"/>
        <TextBox x:Name="textbox_Zakres" HorizontalAlignment="Left" Height="23" Margin="186,74.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" RenderTransformOrigin="-0.4,-0.548"/>
        <Label Content="Profil studiów" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="416,17.2,0,0" Height="24" Width="85" Grid.Row="1"/>
        <TextBox x:Name="textbox_Profil" HorizontalAlignment="Left" Height="23" Margin="506,17.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" RenderTransformOrigin="-0.4,-0.548"/>
        <TextBox x:Name="textbox_Forma" HorizontalAlignment="Left" Height="23" Margin="506,45.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" RenderTransformOrigin="-0.4,-0.548"/>
        <Label Content="Poziom studiów" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="407,73.2,0,0" Height="27" Width="99" Grid.Row="1"/>
        <TextBox x:Name="textbox_Poziom" HorizontalAlignment="Left" Height="23" Margin="506,74.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" RenderTransformOrigin="-0.4,-0.548"/>
        <Label Content="Forma studiów" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="411,44.2,0,0" Height="24" Width="90" Grid.Row="1" RenderTransformOrigin="0.242,0.517"/>

    </Grid>
</Window>
